{
  "omarchy_version": "4.0.4",
  "iso_url": "",
  "iso_sha256": "",
  "vm_name": "omarchy",
  "hostname": "omarchy",
  "cpus": 4,
  "memory_mb": 8192,
  "disk_gb": 64,
  "gui": true,
  "accelerate_3d": true,
  "vram_mb": 128,
  "resolution": "1920x1080@60",
  "scale": 1,
  "gdk_scale": 1,
  "software_rendering": true,
  "passwordless_sudo": true,
  "username": "omarchy",
  "password": "omarchy",
  "full_name": "",
  "email_address": "",
  "timezone": "UTC",
  "keyboard": "us",
  "keyboard_variant": "",
  "packages": [],
  "aur_packages": [],
  "az_extensions": [],
  "mise_tools": [],
  "omarchy_installs": [],
  "default_agent": "",
  "screensaver_text": "",
  "screensaver_font": "standard",
  "screensaver_seconds": "",
  "lock_seconds": "",
  "webapps": [],
  "boot_timeout_seconds": 3600,
  "forwarded_ports": [],
  "git_default_branch": "main",
  "guest_additions": true,
  "onyx": {
    "enabled": false,
    "autostart": true,
    "port": 3000,
    "ref": ""
  }
}
